PYTHONPATH = C:/Users/DP963UE/OneDrive - EY/Desktop/HSBC_RC_POC/code/backend/service
OPENAI_API_TYPE_LOCAL = "azure"
OPENAI_API_BASE_LOCAL = "https://eygenaistudio-openai-dev.openai.azure.com/"
OPENAI_API_VERSION_LOCAL = "2024-05-01-preview"
OPENAI_API_KEY_LOCAL = "07362a79cd45421b99f245cda89c71fb"
PINECONE_API_KEY = "pcsk_34yFWj_SVb4uCe3bN6phUtHNEJyzB4uGrEjtN3EF2xha8WZ5Lb1Zvba3xopToXV4UKbe29"
MODEL_NAME = "gpt-4"
EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
ARTICLE_INDEX = "csai"
RULEBOOK_INDEX = "regulation"
QNA_INDEX = "qna"
